{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:5113",
    "Issuer": "http://localhost:5113",
    "Key" : "ASDN9asdua9sdajksYHADS80qwdpjaolsddj9aw0edhLSHASOUDH"
  }
}
